GUESS:	AM: -2.43E03	LM: -9.66E01	Total: -2.52E03	[that, might, lift, the, yen, which, has, been, moving, in, tandem, with, the, market, recently]
GOLD:	AM: -2.43E03	LM: -1.07E02	Total: -2.53E03	[that, might, lift, the, yen, which, has, been, moving, in, tandem, with, the, mark, recently]

GUESS:	AM: -4.17E03	LM: -8.70E01	Total: -4.26E03	[a, reading, above, fifty, percent, generally, indicates, that, the, economy, is, expanding, its, figure, below, fifty, percent, indicates, a, weakening, economy]
GOLD:	AM: -4.17E03	LM: -8.77E01	Total: -4.26E03	[a, reading, above, fifty, percent, generally, indicates, that, the, economy, is, expanding, a, figure, below, fifty, percent, indicates, a, weakening, economy]

GUESS:	AM: -1.71E03	LM: -4.16E01	Total: -1.75E03	[if, they, try, to, supply, the, prices, rise]
GOLD:	AM: -1.70E03	LM: -5.86E01	Total: -1.76E03	[if, they, dry, up, the, supply, the, prices, rise]

GUESS:	AM: -1.79E03	LM: -7.35E01	Total: -1.86E03	[this, supply, keeps, growing, to, meet, a, growing, demand]
GOLD:	AM: -1.80E03	LM: -7.02E01	Total: -1.87E03	[the, supply, keeps, growing, to, meet, a, growing, demand]

GUESS:	AM: -3.44E03	LM: -1.16E02	Total: -3.56E03	[in, the, nineteen, eighty, four, reagan, landslide, both, parties, contested, three, hundred, sixty, seven, house, races]
GOLD:	AM: -3.44E03	LM: -1.26E02	Total: -3.57E03	[in, the, nineteen, eighty, four, reagan, landslide, both, parties, contested, three, hundred, and, sixty, seven, house, races]

GUESS:	AM: -1.83E03	LM: -6.29E01	Total: -1.89E03	[the, stations, signs, are, in, deep, in, english]
GOLD:	AM: -1.84E03	LM: -5.65E01	Total: -1.89E03	[the, station, signs, are, indeed, in, english]

GUESS:	AM: -1.84E03	LM: -8.57E01	Total: -1.92E03	[but, such, accomplishments, no, longer, plays, so, well, in, gary]
GOLD:	AM: -1.84E03	LM: -9.01E01	Total: -1.93E03	[but, such, accomplishments, no, longer, play, so, well, in, gary]

GUESS:	AM: -3.06E03	LM: -1.33E02	Total: -3.19E03	[but, a, treasury, official, in, washington, said, these, are, famous, deals, indicating, their, well, known, to, tax, authorities]
GOLD:	AM: -3.06E03	LM: -1.34E02	Total: -3.19E03	[but, a, treasury, official, in, washington, said, these, are, famous, deals, indicating, they, are, well, known, to, tax, authorities]

GUESS:	AM: -3.28E03	LM: -1.33E02	Total: -3.41E03	[the, u., s., already, has, some, catching, up, to, do, with, what, 's, available, the, phone, customers, in, countries, with, fewer, restrictions, on, the, industry]
GOLD:	AM: -3.29E03	LM: -1.32E02	Total: -3.42E03	[the, u., s., already, has, some, catching, up, to, do, with, what, 's, available, to, phone, customers, in, countries, with, fewer, restrictions, on, the, industry]

GUESS:	AM: -3.87E03	LM: -1.68E02	Total: -4.04E03	[perhaps, they, think, they, can, get, top, dollar, for, the, portion, of, the, business, said, robert, buchanan, of, a., g., edwards, and, sons, incorporated, and, saint, louis]
GOLD:	AM: -3.87E03	LM: -1.76E02	Total: -4.04E03	[perhaps, they, think, they, can, get, top, dollar, for, that, portion, of, the, business, said, robert, buchanan, of, a., g., edwards, and, sons, incorporated, in, saint, louis]

GUESS:	AM: -3.25E03	LM: -1.35E02	Total: -3.38E03	[but, analysts, said, they, could, n't, estimate, how, much, as, sale, might, bring, because, interco, does, n't, break, out, ethan, allen, 's, results]
GOLD:	AM: -3.25E03	LM: -1.35E02	Total: -3.39E03	[but, analysts, said, they, could, n't, estimate, how, much, a, sale, might, bring, because, interco, does, n't, break, out, ethan, allen, 's, results]

GUESS:	AM: -1.43E03	LM: -4.01E01	Total: -1.47E03	[his, jail, for, life, in, nineteen, sixty, two]
GOLD:	AM: -1.44E03	LM: -4.58E01	Total: -1.48E03	[he, was, jailed, for, life, in, nineteen, sixty, two]

GUESS:	AM: -2.49E03	LM: -6.96E01	Total: -2.56E03	[the, b., w., a., 's, charges, are, absolutely, wrong, and, i., b., m., spokeswoman, says]
GOLD:	AM: -2.49E03	LM: -7.28E01	Total: -2.57E03	[the, b., w., a., 's, charges, are, absolutely, wrong, an, i., b., m., spokeswoman, says]

GUESS:	AM: -3.49E03	LM: -1.51E02	Total: -3.64E03	[she, adds, that, the, four, b., w., a., members, who, are, fired, later, unsuccessfully, filed, charges, against, i., b., m., with, regulators]
GOLD:	AM: -3.49E03	LM: -1.52E02	Total: -3.64E03	[she, adds, that, the, four, b., w., a., members, who, were, fired, later, unsuccessfully, filed, charges, against, i., b., m., with, regulators]

GUESS:	AM: -2.58E03	LM: -9.00E01	Total: -2.67E03	[the, tele, quest, spokesman, said, the, executive, vice, president, post, wo, n't, be, felt]
GOLD:	AM: -2.58E03	LM: -9.08E01	Total: -2.67E03	[the, tele, quest, spokesman, said, the, executive, vice, president, post, wo, n't, be, filled]

GUESS:	AM: -1.96E03	LM: -6.98E01	Total: -2.03E03	[if, it, 's, not, a, quality, named, investors, do, n't, want, it]
GOLD:	AM: -1.97E03	LM: -7.01E01	Total: -2.04E03	[if, it, 's, not, a, quality, name, investors, do, n't, want, it]

GUESS:	AM: -4.43E03	LM: -1.32E02	Total: -4.56E03	[that, one, obstacle, to, balance, trade, in, south, korea, 's, addiction, to, japanese, imports, which, have, increased, more, than, seventy, percent, since, nineteen, eighty, one]
GOLD:	AM: -4.43E03	LM: -1.49E02	Total: -4.58E03	[but, one, obstacle, to, balanced, trade, is, south, korea, 's, addiction, to, japanese, imports, which, have, increased, more, than, seventy, percent, since, nineteen, eighty, one]

GUESS:	AM: -3.80E03	LM: -1.40E02	Total: -3.94E03	[many, economists, believe, the, fed, 's, recent, credit, tightening, along, with, japan, 's, rate, cuts, will, be, enough, to, stem, the, dollar, 's, fall]
GOLD:	AM: -3.79E03	LM: -1.47E02	Total: -3.94E03	[many, economists, believe, the, fed, 's, recent, credit, tightening, along, with, japan, 's, rate, cuts, wo, n't, be, enough, to, stem, the, dollar, 's, fall]

GUESS:	AM: -3.16E03	LM: -1.17E02	Total: -3.28E03	[manufacturers, have, so, many, orders, already, in, the, pipeline, says, another, u., s., bank, manager, in, cell]
GOLD:	AM: -3.17E03	LM: -1.14E02	Total: -3.28E03	[manufacturers, have, so, many, orders, already, in, the, pipeline, says, another, u., s., bank, manager, in, seoul]

GUESS:	AM: -2.16E03	LM: -7.69E01	Total: -2.24E03	[so, many, foreign, businessmen, are, still, in, town, as, far, as, i, now]
GOLD:	AM: -2.17E03	LM: -7.23E01	Total: -2.24E03	[so, many, foreign, businessmen, are, still, in, town, as, far, as, i, know]

GUESS:	AM: -2.79E03	LM: -1.30E02	Total: -2.92E03	[it, offers, outstanding, graduate, situation, free, year, to, broaden, their, liberal, arts, background]
GOLD:	AM: -2.80E03	LM: -1.39E02	Total: -2.94E03	[it, offers, outstanding, graduates, a, tuition, free, year, to, broaden, their, liberal, arts, background]

GUESS:	AM: -1.63E03	LM: -8.88E01	Total: -1.72E03	[the, experts, worry, about, jail, space, that, is, a, deeper, problem]
GOLD:	AM: -1.63E03	LM: -9.38E01	Total: -1.72E03	[the, experts, worry, about, jail, space, but, there, is, a, deeper, problem]

GUESS:	AM: -1.94E03	LM: -7.29E01	Total: -2.02E03	[increase, government, funding, for, education, has, picked, up, some, of, the, slack]
GOLD:	AM: -1.94E03	LM: -8.19E01	Total: -2.02E03	[increased, government, funding, for, higher, education, has, picked, up, some, of, the, slack]

GUESS:	AM: -1.92E03	LM: -1.09E02	Total: -2.03E03	[colleges, say, such, grants, help, students, who, could, qualify, for, need, a, stated]
GOLD:	AM: -1.91E03	LM: -1.24E02	Total: -2.04E03	[colleges, say, such, grants, help, students, who, could, n't, qualify, for, need, based, aid]

GUESS:	AM: -1.37E03	LM: -6.06E01	Total: -1.43E03	[but, the, main, thrust, of, harmful, recruiting, tool]
GOLD:	AM: -1.36E03	LM: -7.58E01	Total: -1.44E03	[but, the, grants, are, also, a, powerful, recruiting, tool]

GUESS:	AM: -3.85E03	LM: -1.54E02	Total: -4.00E03	[nestle, enterprises, targets, most, of, its, products, at, the, middle, class, and, upper, middle, class, markets, were, purchasing, power, has, increased, he, said]
GOLD:	AM: -3.85E03	LM: -1.54E02	Total: -4.00E03	[nestle, enterprises, targets, most, of, its, products, at, the, middle, class, and, upper, middle, class, markets, where, purchasing, power, has, increased, he, said]

GUESS:	AM: -2.70E03	LM: -1.29E02	Total: -2.82E03	[moreover, other, managers, and, peers, tend, to, shy, away, from, workers, to, one, day, might, do, the, same, to, them]
GOLD:	AM: -2.69E03	LM: -1.32E02	Total: -2.83E03	[moreover, other, managers, and, peers, tend, to, shy, away, from, workers, who, one, day, might, do, the, same, to, them]

GUESS:	AM: -3.31E03	LM: -1.80E02	Total: -3.49E03	[the, company, always, believes, rightly, or, wrongly, that, won, a, guy, is, in, trouble, they, 've, given, him, good, and, sufficient, chance, to, be, successful]
GOLD:	AM: -3.31E03	LM: -1.79E02	Total: -3.49E03	[the, company, always, believes, rightly, or, wrongly, that, when, a, guy, is, in, trouble, they, 've, given, him, good, and, sufficient, chance, to, be, successful]

GUESS:	AM: -1.18E03	LM: -7.27E01	Total: -1.26E03	[they, 've, earned, the, right, to, bad, mouth, them]
GOLD:	AM: -1.19E03	LM: -7.39E01	Total: -1.26E03	[they, 've, earned, the, right, to, bad, mouth, him]

GUESS:	AM: -2.18E03	LM: -9.40E01	Total: -2.27E03	[when, a, subordinate, bad, mouths, he, has, n't, earned, that, right]
GOLD:	AM: -2.18E03	LM: -9.68E01	Total: -2.27E03	[when, the, subordinate, bad, mouths, he, has, n't, earned, that, right]

GUESS:	AM: -1.96E03	LM: -8.89E01	Total: -2.05E03	[inevitably, one, child, asks, how, did, to, get, off, the, tape]
GOLD:	AM: -1.96E03	LM: -8.99E01	Total: -2.05E03	[inevitably, one, child, asks, how, did, you, get, off, the, tape]

GUESS:	AM: -1.83E03	LM: -6.94E01	Total: -1.90E03	[others, that, have, the, opposite, problem, wasted, money]
GOLD:	AM: -1.83E03	LM: -6.99E01	Total: -1.90E03	[others, have, had, the, opposite, problem, wasted, money]

GUESS:	AM: -2.62E03	LM: -1.25E02	Total: -2.75E03	[a, group, of, workers, at, one, ford, plant, receive, tuition, assistance, to, attend, flights, goal]
GOLD:	AM: -2.63E03	LM: -1.22E02	Total: -2.75E03	[a, group, of, workers, at, one, ford, plant, received, tuition, assistance, to, attend, flight, school]

GUESS:	AM: -2.52E03	LM: -1.12E02	Total: -2.63E03	[only, one, actually, took, the, course, while, the, rest, plans, to, use, the, money, to, buy, a, plane]
GOLD:	AM: -2.52E03	LM: -1.17E02	Total: -2.64E03	[only, one, actually, took, the, course, while, the, rest, planned, to, use, the, money, to, buy, a, plane]

GUESS:	AM: -2.56E03	LM: -8.67E01	Total: -2.64E03	[volume, was, heavy, at, all, one, hundred, and, twenty, nine, issues, that, traded, posted, declines]
GOLD:	AM: -2.56E03	LM: -9.05E01	Total: -2.65E03	[volume, was, heavy, and, all, one, hundred, and, twenty, nine, issues, that, traded, posted, declines]

GUESS:	AM: -1.54E03	LM: -5.09E01	Total: -1.59E03	[i, have, an, accounting, standards, of, all, for, the, federal, government]
GOLD:	AM: -1.53E03	LM: -7.27E01	Total: -1.60E03	[why, have, n't, accounting, standards, evolved, for, the, federal, government]

GUESS:	AM: -3.84E03	LM: -1.45E02	Total: -3.99E03	[the, federal, government, is, now, the, largest, enterprise, inherent, in, its, financial, commitments, were, so, vast, that, cash, basis, accounting, no, longer, fits]
GOLD:	AM: -3.84E03	LM: -1.57E02	Total: -4.00E03	[the, federal, government, is, now, the, largest, enterprise, on, earth, and, its, financial, commitments, are, so, vast, that, cash, basis, accounting, no, longer, fits]

GUESS:	AM: -3.17E03	LM: -1.47E02	Total: -3.32E03	[the, prospect, anti, takeover, legislation, massachusetts, does, n't, appear, to, arouse, any, fears, among, the, perelman, forces]
GOLD:	AM: -3.18E03	LM: -1.45E02	Total: -3.32E03	[the, prospect, of, anti, takeover, legislation, in, massachusetts, does, n't, appear, to, arouse, any, fears, among, the, perelman, forces]

GUESS:	AM: -1.53E03	LM: -6.93E01	Total: -1.60E03	[if, it, 's, not, a, quality, named, investors, do, n't, want, in]
GOLD:	AM: -1.53E03	LM: -7.01E01	Total: -1.60E03	[if, it, 's, not, a, quality, name, investors, do, n't, want, it]

GUESS:	AM: -3.00E03	LM: -1.43E02	Total: -3.15E03	[in, late, spring, nineteen, eighty, six, the, boston, steam, fined, two, bits, of, normal, d., n., a., that, appeared, to, be, part, of, the, chain]
GOLD:	AM: -3.00E03	LM: -1.46E02	Total: -3.15E03	[in, late, spring, nineteen, eighty, six, the, boston, team, found, two, bits, of, normal, d., n., a., that, appeared, to, be, part, of, a, gene]

GUESS:	AM: -1.87E03	LM: -8.04E01	Total: -1.95E03	[at, two, p., m., e., shut, down, infected, computers, to, clear, the, system]
GOLD:	AM: -1.87E03	LM: -8.40E01	Total: -1.95E03	[at, two, p., m., he, shut, down, the, infected, computers, to, clear, the, system]

GUESS:	AM: -2.76E03	LM: -1.13E02	Total: -2.87E03	[fully, forty, three, percent, felt, that, communication, programs, do, n't, work, or, are, n't, sure, that, they, do]
GOLD:	AM: -2.76E03	LM: -1.23E02	Total: -2.88E03	[fully, forty, three, percent, felt, their, communication, programs, do, n't, work, or, are, n't, sure, that, they, do]

GUESS:	AM: -2.57E03	LM: -9.69E01	Total: -2.67E03	[some, calm, the, return, to, world, oil, markets, after, last, week, 's, stormy, trading]
GOLD:	AM: -2.57E03	LM: -1.06E02	Total: -2.68E03	[some, calm, may, return, to, world, oil, markets, after, last, week, 's, stormy, trading]

GUESS:	AM: -2.12E03	LM: -7.72E01	Total: -2.20E03	[but, many, oil, analyst, said, market, fundamentals, remain, bearish]
GOLD:	AM: -2.12E03	LM: -8.04E01	Total: -2.20E03	[but, many, oil, analysts, said, market, fundamentals, remain, bearish]

GUESS:	AM: -3.59E03	LM: -1.25E02	Total: -3.71E03	[the, price, committee, for, the, organization, of, petroleum, exporting, countries, meets, next, sunday, in, some, said, the, chance, for, another, rally]
GOLD:	AM: -3.57E03	LM: -1.38E02	Total: -3.71E03	[the, price, committee, for, the, organization, of, petroleum, exporting, countries, meets, next, sunday, and, some, said, that, should, spur, another, rally]

GUESS:	AM: -2.65E03	LM: -1.38E02	Total: -2.78E03	[the, soviets, for, example, are, having, difficulty, shipping, s., oil, through, their, normal, want, reports, traders, said, in]
GOLD:	AM: -2.65E03	LM: -1.41E02	Total: -2.79E03	[the, soviets, for, example, are, having, difficulty, shipping, gas, oil, through, their, normal, winter, ports, traders, said]

GUESS:	AM: -2.13E03	LM: -6.95E01	Total: -2.20E03	[yesterday, many, corn, futures, prices, plunged, by, the, permissible, daily, limit]
GOLD:	AM: -2.13E03	LM: -8.71E01	Total: -2.22E03	[yesterday, many, corn, futures, prices, plunged, by, their, permissible, daily, limits]

GUESS:	AM: -9.69E02	LM: -1.51E01	Total: -9.84E02	[he, could, n't, be, reached, for, comment]
GOLD:	AM: -9.67E02	LM: -1.86E01	Total: -9.86E02	[she, could, n't, be, reached, for, comment]